<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
	div#header, div#content, div#footer {border-bottom: 2px solid gray; margin-bottom: 10px;}
	div.tableLayout input[type="text"] {width:20px; text-align: right; margin-left: 0px;}
	input#showSpeed {width:40px;}
	div.female, div.male {margin:5px}
	div.female span, div.male span {display:compact; width: 60px; border-style: solid; border-width:0px; padding:2px;}
	div.female span {border-color: pink;font-family:'Malgun Gothic'}
	div.male span {border-color: green;font-family:'Malgun Gothic'}
	
	table#layout {width:100%; margin:0 auto; text-align:right; border-collapse:collapse; border: 2px solid black;font-family:'Malgun Gothic'}
	#layout th, #layout td {padding:5px 10px; text-align:center; width:8%; height: 25px; border: 1px solid gray;}
	.selected {
		background-color: gray;
		-webkit-transition: background-color 1000ms linear;
		-moz-transition: background-color 1000ms linear;
		-o-transition: background-color 1000ms linear;
		-ms-transition: background-color 1000ms linear;
		transition: background-color 1000ms linear;
	}
</style>
<title>Seat Assignment App</title>
</head>
<body>

	<div id="header">
		<h3 style="background-color:#aaaaaa;padding:5px;color:#ffffff;font-family:'Malgun Gothic';text-align:center;text-shadow:1px 1px 2px #777777;">♥ 자리 바꾸기 Application♥</h3>
		<div>
			<div class="tableLayout">
				<table>
					<tr><td>
						* 속도 : <input type="text" id="showSpeed" value="1000"/>ms
					</td></tr>
					<tr><td>
						* 좌석 배치 :<input type="text" id="tableRow" value="5" /> x<input type="text" id="tableCol" value="3" />
						<input type="button" id="drawTableLayout" value="그리기" />
					</td></tr>
				</table>
			</div>
			<div>
				<span>&nbsp;* List 불러오기 : </span>
				<input type="file" id="btnLoadList" />
				<span id="femaleSize"></span>
				<span id="maleSize"></span><br><br>
				<input type="button" style="background-color:#5bcb24;border-style:none;padding:10px;color:rgb(100%,100%,100%);"    value="Start" id="matchingPartner" /><p>
				
			</div>
			<div id="rawListContainer">
				<div class="female">
				</div>
				<div class="male">
				</div>
			</div>
		</div>
		<div>
			
		</div>
	</div>
	
	<div id="content">
		<table id="layout">
		</table>
	</div>
	
	<div id="footer">
	</div>

	<script src="./jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="./seat-assignment.js"></script>
</body>
</html>